apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: petoutputbinding
spec:
  type: bindings.azure.storagequeues
  version: v1
  metadata:
  - name: storageAccount
    value: "wisdompetmed"
  - name: storageAccessKey
    value: "Eb/lT1BiEXpGtuulepMuxKwgCcbLVpk6tnFRgZSoFzIfVEaVpqtLJV4/2Yz2qrjSOiFxm+VVz4JHIj3mbXfvmQ=="
  - name: queue
    value: "admittedqueue"
  - name: ttlInSeconds
    value: "60"